# Material definition for MakeHuman Fedora

name FedoraMaterial
ambientColor 0.666666666667 0.666666666667 0.666666666667
diffuseColor 0.96862745098 0.96862745098 0.96862745098
diffuseIntensity 0.4667
specularColor 0.207843137255 0.207843137255 0.207843137255
specularIntensity 0.0
shininess 0.4
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
backfaceCull True
depthless False

diffuseTexture fedora_texture.png
normalmapTexture fedora_normal.png
normalmapIntensity 1.0
displacementmapTexture fedora_displacement.png
displacementmapIntensity 0.2

shader data/shaders/glsl/phong

shaderParam displacementmapIntensity 0.2

shaderConfig displacement True
shaderConfig normal True
shaderConfig bump False
shaderConfig diffuse True
shaderConfig vertexColors True
shaderConfig spec True
