# Material definition for GreyFedora

name GreyFedora
ambientColor 1.0 1.0 1.0
diffuseColor 0.423529411765 0.423529411765 0.423529411765
diffuseIntensity 1.0
specularColor 1.0 1.0 0.0
specularIntensity 0.0
specularHardness 0.8
emissiveColor 0.0 0.0 0.4
opacity 1.0
translucency 0.0

diffuseTexture fedora_texture_grey.png
normalmapTexture fedora_normal.png
normalmapIntensity 1.0
displacementmapTexture fedora_displacement.png
displacementmapIntensity 0.2

shader data/shaders/glsl/normalmap

shaderParam displacementmapIntensity 0.2

shaderConfig diffuse True
shaderConfig normal True
shaderConfig bump False
shaderConfig spec True
shaderConfig vertexColors True
shaderConfig displacement True
