# Default material for MakeHuman genitals

name penisMaterial

// Color shading attributes
ambientColor 1.0 1.0 1.0
diffuseColor  0.5 0 1
diffuseIntensity 0.8
specularColor  1 1 1
specularIntensity 0.5
shininess 50
opacity 1

sssEnabled true
sssRScale 5.0
sssGScale 2.5
sssBScale 1.0

// Textures and properties
normalmapTexture male_genital_norm.png
normalmapIntensity 1.0
// Only alpha channel is used from diffuse texture, because of ALPHA_MAP define 
diffuseTexture male_genital.png

// Shader programme
shader data/shaders/glsl/litsphere

// Define custom uniform values to pass to supporting shaders
shaderParam litsphereTexture data/litspheres/adaptive_skin_tone.png

// Enable alpha-only mapping in litsphere, uses alpha from diffuse texture
shaderDefine ALPHA_MAP

// Configure built-in shader defines
shaderConfig diffuse false
shaderConfig bump True
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors true
