# author Thomas Larsson
# license AGPL3 (see also http://www.makehuman.org/node/320)
# homepage http://www.makehuman.org/

# locations
    pelvis joint pelvis
    spine-4 joint spine-4
    spine-3 joint spine-3
    spine-2 joint spine-2
    spine-1 joint spine-1
    neck joint neck
    head joint head
    head-2 joint head-2
    skull-tail offset head-2 0 1 0

    mouth joint mouth
    jaw joint jaw

    tongue-1 joint tongue-1
    tongue-2 joint tongue-2
    tongue-3 joint tongue-3
    tongue-4 joint tongue-4

    l-eye joint l-eye
    r-eye joint r-eye
    l-eye-target joint l-eye-target
    r-eye-target joint r-eye-target
    l-upperlid joint l-upperlid
    l-lowerlid joint l-lowerlid
    r-upperlid joint r-upperlid
    r-lowerlid joint r-lowerlid

    r-upper-leg joint r-upper-leg
    r-knee joint r-knee
    r-ankle joint r-ankle
    r-foot-1 joint r-foot-1
    r-foot-2 joint r-foot-2

    l-upper-leg joint l-upper-leg
    l-knee joint l-knee
    l-ankle joint l-ankle
    l-foot-1 joint l-foot-1
    l-foot-2 joint l-foot-2

    r-clavicle joint r-clavicle
    r-shoulder joint r-shoulder
    r-scapula joint r-scapula
    r-elbow joint r-elbow
    r-hand joint r-hand
    r-hand-tail joint r-finger-3-1

    l-clavicle joint l-clavicle
    l-shoulder joint l-shoulder
    l-scapula joint l-scapula
    l-elbow joint l-elbow
    l-hand joint l-hand
    l-hand-tail joint l-finger-3-1


# bones
    mPelvis pelvis spine-3 0 -  -nc

    mHipLeft l-upper-leg l-knee 0 mPelvis -nc
    mKneeLeft l-knee l-ankle 0 mHipLeft
    mAnkleLeft l-ankle l-foot-1 0 mKneeLeft
    mFootLeft l-foot-1 l-foot-2 0 mAnkleLeft

    mHipRight r-upper-leg r-knee 0 mPelvis -nc
    mKneeRight r-knee r-ankle 0 mHipRight
    mAnkleRight r-ankle r-foot-1 0 mKneeRight
    mFootRight r-foot-1 r-foot-2 0 mAnkleRight
    
    mTorso spine-3 spine-2 0 mPelvis
    mChest spine-2 neck 0 mTorso
    mNeck neck head 0 mChest
    mHead head head-2 0 mNeck
    mSkull head-2 skull-tail 0 mHead

    mEyeRight r-eye r-eye-target 0 mHead -nc
    mEyeLeft l-eye l-eye-target 0 mHead -nc
    
    mCollarRight r-clavicle r-shoulder 0 mChest -nc 
    mShoulderRight r-shoulder r-elbow 0 mCollarRight
    mElbowRight r-elbow r-hand 0 mShoulderRight
    mWristRight r-hand r-hand-tail 0 mElbowRight
    
    mCollarLeft l-clavicle l-shoulder 0 mChest -nc
    mShoulderLeft l-shoulder l-elbow 0 mCollarLeft
    mElbowLeft l-elbow l-hand 0 mShoulderLeft
    mWristLeft l-hand l-hand-tail 0 mElbowLeft


# file-weights basic head

    mPelvis         hips pubis
    
    mTorso          spine 
    mChest          chest chest-1
    mNeck           neck
    mHead           head uplid.L uplid.R lolid.L lolid.R jaw

    mEyeLeft        eye.L
    
    mHipLeft        thigh.L
    mKneeLeft       shin.L
    mAnkleLeft      foot.L
    mFootLeft       toe.L

    mCollarLeft     shoulder.L
    mShoulderLeft   upper_arm.L    
    mElbowLeft      forearm.L
    mWristLeft      hand.L palm.01.L palm.02.L palm.03.L palm.04.L thumb.01.L thumb.02.L thumb.03.L f_index.01.L f_index.02.L f_index.03.L f_middle.01.L f_middle.02.L f_middle.03.L f_ring.01.L f_ring.02.L f_ring.03.L f_pinky.01.L f_pinky.02.L f_pinky.03.L

    mEyeRight       eye.R
    
    mHipRight       thigh.R
    mKneeRight      shin.R
    mAnkleRight     foot.R
    mFootRight      toe.R

    mCollarRight    shoulder.R
    mShoulderRight  upper_arm.R    
    mElbowRight     forearm.R
    mWristRight     hand.R palm.01.R palm.02.R palm.03.R palm.04.R thumb.01.R thumb.02.R thumb.03.R f_index.01.R f_index.02.R f_index.03.R f_middle.01.R f_middle.02.R f_middle.03.R f_ring.01.R f_ring.02.R f_ring.03.R f_pinky.01.R f_pinky.02.R f_pinky.03.R
















