# author Thomas Larsson
# license AGPL3 (see also http://www.makehuman.org/node/320)
# homepage http://www.makehuman.org/

# locations
    pelvis joint pelvis
    spine-4 joint spine-4
    spine-3 joint spine-3
    spine-2 joint spine-2
    spine-1 joint spine-1
    neck joint neck
    head joint head
    head-2 joint head-2

    mouth joint mouth
    jaw joint jaw

    tongue-1 joint tongue-1
    tongue-2 joint tongue-2
    tongue-3 joint tongue-3
    tongue-4 joint tongue-4

    l-eye joint l-eye
    r-eye joint r-eye
    l-eye-target joint l-eye-target
    r-eye-target joint r-eye-target
    l-upperlid joint l-upperlid
    l-lowerlid joint l-lowerlid
    r-upperlid joint r-upperlid
    r-lowerlid joint r-lowerlid

    r-upper-leg joint r-upper-leg
    r-knee joint r-knee
    r-ankle joint r-ankle
    r-foot-1 joint r-foot-1
    r-foot-2 joint r-foot-2

    l-upper-leg joint l-upper-leg
    l-knee joint l-knee
    l-ankle joint l-ankle
    l-foot-1 joint l-foot-1
    l-foot-2 joint l-foot-2

    r-clavicle joint r-clavicle
    r-shoulder joint r-shoulder
    r-scapula joint r-scapula
    r-elbow joint r-elbow
    r-hand joint r-hand

    l-clavicle joint l-clavicle
    l-shoulder joint l-shoulder
    l-scapula joint l-scapula
    l-elbow joint l-elbow
    l-hand joint l-hand

    r-finger-1-1 joint r-finger-1-1
    r-finger-1-2 joint r-finger-1-2
    r-finger-1-3 joint r-finger-1-3
    r-finger-1-4 joint r-finger-1-4
    r-finger-2-1 joint r-finger-2-1
    r-finger-2-2 joint r-finger-2-2
    r-finger-2-3 joint r-finger-2-3
    r-finger-2-4 joint r-finger-2-4
    r-finger-3-1 joint r-finger-3-1
    r-finger-3-2 joint r-finger-3-2
    r-finger-3-3 joint r-finger-3-3
    r-finger-3-4 joint r-finger-3-4
    r-finger-4-1 joint r-finger-4-1
    r-finger-4-2 joint r-finger-4-2
    r-finger-4-3 joint r-finger-4-3
    r-finger-4-4 joint r-finger-4-4
    r-finger-5-1 joint r-finger-5-1
    r-finger-5-2 joint r-finger-5-2
    r-finger-5-3 joint r-finger-5-3
    r-finger-5-4 joint r-finger-5-4

    l-finger-1-1 joint l-finger-1-1
    l-finger-1-2 joint l-finger-1-2
    l-finger-1-3 joint l-finger-1-3
    l-finger-1-4 joint l-finger-1-4
    l-finger-2-1 joint l-finger-2-1
    l-finger-2-2 joint l-finger-2-2
    l-finger-2-3 joint l-finger-2-3
    l-finger-2-4 joint l-finger-2-4
    l-finger-3-1 joint l-finger-3-1
    l-finger-3-2 joint l-finger-3-2
    l-finger-3-3 joint l-finger-3-3
    l-finger-3-4 joint l-finger-3-4
    l-finger-4-1 joint l-finger-4-1
    l-finger-4-2 joint l-finger-4-2
    l-finger-4-3 joint l-finger-4-3
    l-finger-4-4 joint l-finger-4-4
    l-finger-5-1 joint l-finger-5-1
    l-finger-5-2 joint l-finger-5-2
    l-finger-5-3 joint l-finger-5-3
    l-finger-5-4 joint l-finger-5-4


# bones
    Hips pelvis spine-3 0 -  -nc

    UpLeg_L l-upper-leg l-knee 0 Hips -nc
    LoLeg_L l-knee l-ankle 0 UpLeg_L
    Foot_L l-ankle l-foot-1 0 LoLeg_L
    Toe_L l-foot-1 l-foot-2 0 Foot_L

    UpLeg_R r-upper-leg r-knee 0 Hips -nc
    LoLeg_R r-knee r-ankle 0 UpLeg_R
    Foot_R r-ankle r-foot-1 0 LoLeg_R
    Toe_R r-foot-1 r-foot-2 0 Foot_R
    
    Spine1 spine-3 spine-2 0 Hips
    Spine2 spine-2 spine-1 0 Spine1
    Spine3 spine-1 neck 0 Spine2
    Neck neck head 0 Spine3
    Head head head-2 0 Neck

    Jaw mouth jaw 0 Head -nc
    Tongue1 tongue-1 tongue-2 0 Jaw -nc
    Tongue2 tongue-2 tongue-3 0 Tongue1
    Tongue3 tongue-3 tongue-4 0 Tongue2
    Eye_R r-eye r-eye-target 0 Head -nc
    Eye_L l-eye l-eye-target 0 Head -nc
    
    Clavicle_R r-clavicle r-shoulder 0 Spine3 -nc 
    UpArm_R r-shoulder r-elbow 0 Clavicle_R
    LoArm_R r-elbow r-hand 0 UpArm_R
    Hand_R r-hand r-finger-3-1 0 LoArm_R
    
    Clavicle_L l-clavicle l-shoulder 0 Spine3 -nc
    UpArm_L l-shoulder l-elbow 0 Clavicle_L
    LoArm_L l-elbow l-hand 0 UpArm_L
    Hand_L l-hand l-finger-3-1 0 LoArm_L
    
    Thumb1_R r-finger-1-1 r-finger-1-2 0 Hand_R -nc
    Thumb2_R r-finger-1-2 r-finger-1-3 0 Thumb1_R
    Thumb3_R r-finger-1-3 r-finger-1-4 0 Thumb2_R

    Index1_R r-finger-2-1 r-finger-2-2 0 Hand_R -nc
    Index2_R r-finger-2-2 r-finger-2-3 0 Index1_R
    Index3_R r-finger-2-3 r-finger-2-4 0 Index2_R
    
    Middle1_R r-finger-3-1 r-finger-3-2 0 Hand_R -nc
    Middle2_R r-finger-3-2 r-finger-3-3 0 Middle1_R
    Middle3_R r-finger-3-3 r-finger-3-4 0 Middle2_R
    
    Ring1_R r-finger-4-1 r-finger-4-2 0 Hand_R -nc
    Ring2_R r-finger-4-2 r-finger-4-3 0 Ring1_R
    Ring3_R r-finger-4-3 r-finger-4-4 0 Ring2_R
    
    Pinky1_R r-finger-5-1 r-finger-5-2 0 Hand_R -nc
    Pinky2_R r-finger-5-2 r-finger-5-3 0 Pinky1_R
    Pinky3_R r-finger-5-3 r-finger-5-4 0 Pinky2_R
    
    Thumb1_L l-finger-1-1 l-finger-1-2 0 Hand_L -nc
    Thumb2_L l-finger-1-2 l-finger-1-3 0 Thumb1_L
    Thumb3_L l-finger-1-3 l-finger-1-4 0 Thumb2_L

    Index1_L l-finger-2-1 l-finger-2-2 0 Hand_L -nc
    Index2_L l-finger-2-2 l-finger-2-3 0 Index1_L
    Index3_L l-finger-2-3 l-finger-2-4 0 Index2_L
    
    Middle1_L l-finger-3-1 l-finger-3-2 0 Hand_L -nc
    Middle2_L l-finger-3-2 l-finger-3-3 0 Middle1_L
    Middle3_L l-finger-3-3 l-finger-3-4 0 Middle2_L
    
    Ring1_L l-finger-4-1 l-finger-4-2 0 Hand_L -nc
    Ring2_L l-finger-4-2 l-finger-4-3 0 Ring1_L
    Ring3_L l-finger-4-3 l-finger-4-4 0 Ring2_L
    
    Pinky1_L l-finger-5-1 l-finger-5-2 0 Hand_L -nc
    Pinky2_L l-finger-5-2 l-finger-5-3 0 Pinky1_L
    Pinky3_L l-finger-5-3 l-finger-5-4 0 Pinky2_L

# file-weights basic head

    Hips        hips pubis
    
    Spine1      spine   
    Spine2      chest
    Spine3      chest-1
    Neck        neck
    Head        head uplid.L uplid.R lolid.L lolid.R

    Jaw         jaw
    Tongue1     tongue_base
    Tongue2     tongue_mid
    Tongue3     tongue_tip
    Eye_R       eye.R
    Eye_L       eye.L
    
    UpLeg_L     thigh.L
    LoLeg_L     shin.L
    Foot_L      foot.L
    Toe_L       toe.L

    Clavicle_L  shoulder.L
    UpArm_L     upper_arm.L    
    LoArm_L     forearm.L
    Hand_L      hand.L palm.01.L palm.02.L palm.03.L palm.04.L
    
    Thumb1_L    thumb.01.L
    Thumb2_L    thumb.02.L
    Thumb3_L    thumb.03.L

    Index1_L    f_index.01.L
    Index2_L    f_index.02.L
    Index3_L    f_index.03.L
    
    Middle1_L   f_middle.01.L
    Middle2_L   f_middle.02.L
    Middle3_L   f_middle.03.L
    
    Ring1_L     f_ring.01.L
    Ring2_L     f_ring.02.L
    Ring3_L     f_ring.03.L
    
    Pinky1_L    f_pinky.01.L
    Pinky2_L    f_pinky.02.L
    Pinky3_L    f_pinky.03.L

    UpLeg_R     thigh.R
    LoLeg_R     shin.R
    Foot_R      foot.R
    Toe_R       toe.R

    Clavicle_R  shoulder.R
    UpArm_R     upper_arm.R    
    LoArm_R     forearm.R
    Hand_R      hand.R palm.01.R palm.02.R palm.03.R palm.04.R
    
    Thumb1_R    thumb.01.R
    Thumb2_R    thumb.02.R
    Thumb3_R    thumb.03.R

    Index1_R    f_index.01.R
    Index2_R    f_index.02.R
    Index3_R    f_index.03.R
    
    Middle1_R   f_middle.01.R
    Middle2_R   f_middle.02.R
    Middle3_R   f_middle.03.R
    
    Ring1_R     f_ring.01.R
    Ring2_R     f_ring.02.R
    Ring3_R     f_ring.03.R
    
    Pinky1_R    f_pinky.01.R
    Pinky2_R    f_pinky.02.R
    Pinky3_R    f_pinky.03.R






