# author Thomas Larsson
# license AGPL3 (see also http://www.makehuman.org/node/320)
# homepage http://www.makehuman.org/

# locations
    pelvis joint pelvis
    spine-4 joint spine-4
    spine-3 joint spine-3
    spine-2 joint spine-2
    spine-1 joint spine-1
    neck joint neck
    head joint head
    head-2 joint head-2

    mouth joint mouth
    jaw joint jaw

    tongue-1 joint tongue-1
    tongue-2 joint tongue-2
    tongue-3 joint tongue-3
    tongue-4 joint tongue-4

    l-eye joint l-eye
    r-eye joint r-eye
    l-eye-target joint l-eye-target
    r-eye-target joint r-eye-target
    l-upperlid joint l-upperlid
    l-lowerlid joint l-lowerlid
    r-upperlid joint r-upperlid
    r-lowerlid joint r-lowerlid

    r-upper-leg joint r-upper-leg
    r-knee joint r-knee
    r-ankle joint r-ankle
    r-foot-1 joint r-foot-1
    r-foot-2 joint r-foot-2

    l-upper-leg joint l-upper-leg
    l-knee joint l-knee
    l-ankle joint l-ankle
    l-foot-1 joint l-foot-1
    l-foot-2 joint l-foot-2

    r-clavicle joint r-clavicle
    r-shoulder joint r-shoulder
    r-scapula joint r-scapula
    r-elbow joint r-elbow
    r-hand joint r-hand

    l-clavicle joint l-clavicle
    l-shoulder joint l-shoulder
    l-scapula joint l-scapula
    l-elbow joint l-elbow
    l-hand joint l-hand

    r-finger-1-1 joint r-finger-1-1
    r-finger-1-2 joint r-finger-1-2
    r-finger-1-3 joint r-finger-1-3
    r-finger-1-4 joint r-finger-1-4
    r-finger-2-1 joint r-finger-2-1
    r-finger-2-2 joint r-finger-2-2
    r-finger-2-3 joint r-finger-2-3
    r-finger-2-4 joint r-finger-2-4
    r-finger-3-1 joint r-finger-3-1
    r-finger-3-2 joint r-finger-3-2
    r-finger-3-3 joint r-finger-3-3
    r-finger-3-4 joint r-finger-3-4
    r-finger-4-1 joint r-finger-4-1
    r-finger-4-2 joint r-finger-4-2
    r-finger-4-3 joint r-finger-4-3
    r-finger-4-4 joint r-finger-4-4
    r-finger-5-1 joint r-finger-5-1
    r-finger-5-2 joint r-finger-5-2
    r-finger-5-3 joint r-finger-5-3
    r-finger-5-4 joint r-finger-5-4

    l-finger-1-1 joint l-finger-1-1
    l-finger-1-2 joint l-finger-1-2
    l-finger-1-3 joint l-finger-1-3
    l-finger-1-4 joint l-finger-1-4
    l-finger-2-1 joint l-finger-2-1
    l-finger-2-2 joint l-finger-2-2
    l-finger-2-3 joint l-finger-2-3
    l-finger-2-4 joint l-finger-2-4
    l-finger-3-1 joint l-finger-3-1
    l-finger-3-2 joint l-finger-3-2
    l-finger-3-3 joint l-finger-3-3
    l-finger-3-4 joint l-finger-3-4
    l-finger-4-1 joint l-finger-4-1
    l-finger-4-2 joint l-finger-4-2
    l-finger-4-3 joint l-finger-4-3
    l-finger-4-4 joint l-finger-4-4
    l-finger-5-1 joint l-finger-5-1
    l-finger-5-2 joint l-finger-5-2
    l-finger-5-3 joint l-finger-5-3
    l-finger-5-4 joint l-finger-5-4

    r-toe-1-1 joint r-toe-1-1
    r-toe-1-2 joint r-toe-1-2
    r-toe-2-1 joint r-toe-2-1
    r-toe-2-2 joint r-toe-2-2
    r-toe-2-3 joint r-toe-2-3
    r-toe-3-1 joint r-toe-3-1
    r-toe-3-2 joint r-toe-3-2
    r-toe-3-3 joint r-toe-3-3
    r-toe-4-1 joint r-toe-4-1
    r-toe-4-2 joint r-toe-4-2
    r-toe-4-3 joint r-toe-4-3
    r-toe-5-1 joint r-toe-5-1
    r-toe-5-2 joint r-toe-5-2
    r-toe-5-3 joint r-toe-5-3

    l-toe-1-1 joint l-toe-1-1
    l-toe-1-2 joint l-toe-1-2
    l-toe-2-1 joint l-toe-2-1
    l-toe-2-2 joint l-toe-2-2
    l-toe-2-3 joint l-toe-2-3
    l-toe-3-1 joint l-toe-3-1
    l-toe-3-2 joint l-toe-3-2
    l-toe-3-3 joint l-toe-3-3
    l-toe-4-1 joint l-toe-4-1
    l-toe-4-2 joint l-toe-4-2
    l-toe-4-3 joint l-toe-4-3
    l-toe-5-1 joint l-toe-5-1
    l-toe-5-2 joint l-toe-5-2
    l-toe-5-3 joint l-toe-5-3

# bones
    Root spine-4 spine-3 0 - -nd
    Spine1 spine-3 spine-2 0 Root
    Spine2 spine-2 spine-1 0 Spine1
    Spine3 spine-1 neck 0 Spine2
    Neck neck head 0 Spine3
    Head head head-2 0 Neck
    Hips spine-3 pelvis 0 Root

    __Jaw head-2 mouth 0 Head -nd -res
    Jaw mouth jaw 0 __Jaw
    __Tongue1 jaw tongue-1 0 Jaw -nd -res
    Tongue1 tongue-1 tongue-2 0 Jaw
    Tongue2 tongue-2 tongue-3 0 Tongue1
    Tongue3 tongue-3 tongue-4 0 Tongue2
    __Eye_L head-2 r-eye 0 Head -nd -res
    Eye_L r-eye r-eye-target 0 __Eye_L
    __Eye_R head-2 l-eye 0 Head -nd -res
    Eye_R l-eye l-eye-target 0 __Eye_R
    
    __UpLeg_L pelvis r-upper-leg 0 Root -nd -res
    UpLeg_L r-upper-leg r-knee 0 __UpLeg_L
    LoLeg_L r-knee r-ankle 0 UpLeg_L
    Foot_L r-ankle r-foot-1 0 LoLeg_L
    Toe_L r-foot-1 r-foot-2 0 Foot_L
    
    __UpLeg_R pelvis l-upper-leg 0 Root -nd -res
    UpLeg_R l-upper-leg l-knee 0 __UpLeg_R
    LoLeg_R l-knee l-ankle 0 UpLeg_R
    Foot_R l-ankle l-foot-1 0 LoLeg_R
    Toe_R l-foot-1 l-foot-2 0 Foot_R

    __Clavicle_L neck r-clavicle 0 Spine3 -nd -res    
    Clavicle_L r-clavicle r-shoulder 0 __Clavicle_L 
    UpArm_L r-shoulder r-elbow 0 Clavicle_L
    LoArm_L r-elbow r-hand 0 UpArm_L
    Hand_L r-hand r-finger-3-1 0 LoArm_L
    
    __Clavicle_R neck l-clavicle 0 Spine3 -nd -res    
    Clavicle_R l-clavicle l-shoulder 0 __Clavicle_R
    UpArm_R l-shoulder l-elbow 0 Clavicle_R
    LoArm_R l-elbow l-hand 0 UpArm_R
    Hand_R l-hand l-finger-3-1 0 LoArm_R
    
    __Thumb1_L r-finger-3-1 r-finger-1-1 0 Hand_L -nd -res
    Thumb1_L r-finger-1-1 r-finger-1-2 0 __Thumb1_L
    Thumb2_L r-finger-1-2 r-finger-1-3 0 Thumb1_L
    Thumb3_L r-finger-1-3 r-finger-1-4 0 Thumb2_L

    __Index1_L r-finger-3-1 r-finger-2-1 0 Hand_L -nd -res
    Index1_L r-finger-2-1 r-finger-2-2 0 __Index1_L
    Index2_L r-finger-2-2 r-finger-2-3 0 Index1_L
    Index3_L r-finger-2-3 r-finger-2-4 0 Index2_L
    
    Middle1_L r-finger-3-1 r-finger-3-2 0 Hand_L
    Middle2_L r-finger-3-2 r-finger-3-3 0 Middle1_L
    Middle3_L r-finger-3-3 r-finger-3-4 0 Middle2_L
    
    __Ring1_L r-finger-3-1 r-finger-4-1 0 Hand_L -nd -res
    Ring1_L r-finger-4-1 r-finger-4-2 0 __Ring1_L
    Ring2_L r-finger-4-2 r-finger-4-3 0 Ring1_L
    Ring3_L r-finger-4-3 r-finger-4-4 0 Ring2_L
    
    __Pinky1_L r-finger-3-1 r-finger-5-1 0 Hand_L -nd -res
    Pinky1_L r-finger-5-1 r-finger-5-2 0 __Pinky1_L
    Pinky2_L r-finger-5-2 r-finger-5-3 0 Pinky1_L
    Pinky3_L r-finger-5-3 r-finger-5-4 0 Pinky2_L
    
    __Thumb1_R l-finger-3-1 l-finger-1-1 0 Hand_R -nd -res
    Thumb1_R l-finger-1-1 l-finger-1-2 0 __Thumb1_R
    Thumb2_R l-finger-1-2 l-finger-1-3 0 Thumb1_R
    Thumb3_R l-finger-1-3 l-finger-1-4 0 Thumb2_R

    __Index1_R l-finger-3-1 l-finger-2-1 0 Hand_R -nd -res
    Index1_R l-finger-2-1 l-finger-2-2 0 __Index1_R
    Index2_R l-finger-2-2 l-finger-2-3 0 Index1_R
    Index3_R l-finger-2-3 l-finger-2-4 0 Index2_R
    
    Middle1_R l-finger-3-1 l-finger-3-2 0 Hand_R
    Middle2_R l-finger-3-2 l-finger-3-3 0 Middle1_R
    Middle3_R l-finger-3-3 l-finger-3-4 0 Middle2_R
    
    __Ring1_R l-finger-3-1 l-finger-4-1 0 Hand_R -nd -res
    Ring1_R l-finger-4-1 l-finger-4-2 0 __Ring1_R
    Ring2_R l-finger-4-2 l-finger-4-3 0 Ring1_R
    Ring3_R l-finger-4-3 l-finger-4-4 0 Ring2_R
    
    __Pinky1_R l-finger-3-1 l-finger-5-1 0 Hand_R -nd -res
    Pinky1_R l-finger-5-1 l-finger-5-2 0 __Pinky1_R
    Pinky2_R l-finger-5-2 l-finger-5-3 0 Pinky1_R
    Pinky3_R l-finger-5-3 l-finger-5-4 0 Pinky2_R

# file-weights head bones hand

    Hips        hips
    
    Spine1      spine   
    Spine2      chest
    Spine3      chest-1
    Neck        neck
    Head        head uplid.L uplid.R lolid.L lolid.R

    Jaw         jaw
    Tongue1     tongue_base
    Tongue2     tongue_mid
    Tongue3     tongue_tip
    Eye_R       eye.R
    Eye_L       eye.L
    
    UpLeg_L     thigh.L
    LoLeg_L     shin.L
    Foot_L      foot.L
    Toe_L       toe.L

    Clavicle_L  shoulder.L
    UpArm_L     upper_arm.L    
    LoArm_L     forearm.L
    Hand_L      hand.L palm.01.L palm.02.L palm.03.L palm.04.L
    
    Thumb1_L    thumb.01.L
    Thumb2_L    thumb.02.L
    Thumb3_L    thumb.03.L

    Index1_L    f_index.01.L
    Index2_L    f_index.02.L
    Index3_L    f_index.03.L
    
    Middle1_L   f_middle.01.L
    Middle2_L   f_middle.02.L
    Middle3_L   f_middle.03.L
    
    Ring1_L     f_ring.01.L
    Ring2_L     f_ring.02.L
    Ring3_L     f_ring.03.L
    
    Pinky1_L    f_pinky.01.L
    Pinky2_L    f_pinky.02.L
    Pinky3_L    f_pinky.03.L

    UpLeg_R     thigh.R
    LoLeg_R     shin.R
    Foot_R      foot.R
    Toe_R       toe.R

    Clavicle_R  shoulder.R
    UpArm_R     upper_arm.R    
    LoArm_R     forearm.R
    Hand_R      hand.R palm.01.R palm.02.R palm.03.R palm.04.R
    
    Thumb1_R    thumb.01.R
    Thumb2_R    thumb.02.R
    Thumb3_R    thumb.03.R

    Index1_R    f_index.01.R
    Index2_R    f_index.02.R
    Index3_R    f_index.03.R
    
    Middle1_R   f_middle.01.R
    Middle2_R   f_middle.02.R
    Middle3_R   f_middle.03.R
    
    Ring1_R     f_ring.01.R
    Ring2_R     f_ring.02.R
    Ring3_R     f_ring.03.R
    
    Pinky1_R    f_pinky.01.R
    Pinky2_R    f_pinky.02.R
    Pinky3_R    f_pinky.03.R

