# author Thomas Larsson
# license AGPL3 (see also http://www.makehuman.org/node/320)
# homepage http://www.makehuman.org/


# locations
    ground joint ground
    master-tail offset ground 0 0 -1
    
    pelvis joint pelvis
    spine-4 joint spine-4
    spine-3 joint spine-3
    spine-2 joint spine-2
    spine-1 joint spine-1
    neck joint neck
    head joint head
    head-2 joint head-2

    mouth joint mouth
    jaw joint jaw

    tongue-1 joint tongue-1
    tongue-2 joint tongue-2
    tongue-3 joint tongue-3
    tongue-4 joint tongue-4

    l-eye joint l-eye
    r-eye joint r-eye
    l-eye-target joint l-eye-target
    r-eye-target joint r-eye-target
    l-upperlid joint l-upperlid
    l-lowerlid joint l-lowerlid
    r-upperlid joint r-upperlid
    r-lowerlid joint r-lowerlid

    r-upper-leg joint r-upper-leg
    r-knee joint r-knee
    r-ankle joint r-ankle
    r-foot-1 joint r-foot-1
    r-foot-2 joint r-foot-2
    r-knee-head offset r-knee 0 0 3
    r-knee-tail offset r-knee-head 0 1 0
    r-leg-tail offset r-ankle 0 0 -1

    l-upper-leg joint l-upper-leg
    l-knee joint l-knee
    l-ankle joint l-ankle
    l-foot-1 joint l-foot-1
    l-foot-2 joint l-foot-2
    l-knee-head offset l-knee 0 0 3
    l-knee-tail offset l-knee-head 0 1 0
    l-leg-tail offset l-ankle 0 0 -1

    r-clavicle joint r-clavicle
    r-shoulder joint r-shoulder
    r-scapula joint r-scapula
    r-elbow joint r-elbow
    r-hand joint r-hand

    l-clavicle joint l-clavicle
    l-shoulder joint l-shoulder
    l-scapula joint l-scapula
    l-elbow joint l-elbow
    l-hand joint l-hand

    r-finger-1-1 joint r-finger-1-1
    r-finger-1-2 joint r-finger-1-2
    r-finger-1-3 joint r-finger-1-3
    r-finger-1-4 joint r-finger-1-4
    r-finger-2-1 joint r-finger-2-1
    r-finger-2-2 joint r-finger-2-2
    r-finger-2-3 joint r-finger-2-3
    r-finger-2-4 joint r-finger-2-4
    r-finger-3-1 joint r-finger-3-1
    r-finger-3-2 joint r-finger-3-2
    r-finger-3-3 joint r-finger-3-3
    r-finger-3-4 joint r-finger-3-4
    r-finger-4-1 joint r-finger-4-1
    r-finger-4-2 joint r-finger-4-2
    r-finger-4-3 joint r-finger-4-3
    r-finger-4-4 joint r-finger-4-4
    r-finger-5-1 joint r-finger-5-1
    r-finger-5-2 joint r-finger-5-2
    r-finger-5-3 joint r-finger-5-3
    r-finger-5-4 joint r-finger-5-4

    l-finger-1-1 joint l-finger-1-1
    l-finger-1-2 joint l-finger-1-2
    l-finger-1-3 joint l-finger-1-3
    l-finger-1-4 joint l-finger-1-4
    l-finger-2-1 joint l-finger-2-1
    l-finger-2-2 joint l-finger-2-2
    l-finger-2-3 joint l-finger-2-3
    l-finger-2-4 joint l-finger-2-4
    l-finger-3-1 joint l-finger-3-1
    l-finger-3-2 joint l-finger-3-2
    l-finger-3-3 joint l-finger-3-3
    l-finger-3-4 joint l-finger-3-4
    l-finger-4-1 joint l-finger-4-1
    l-finger-4-2 joint l-finger-4-2
    l-finger-4-3 joint l-finger-4-3
    l-finger-4-4 joint l-finger-4-4
    l-finger-5-1 joint l-finger-5-1
    l-finger-5-2 joint l-finger-5-2
    l-finger-5-3 joint l-finger-5-3
    l-finger-5-4 joint l-finger-5-4


# bones
    master ground master-tail 0 -  -nc -nd

    upperleg_L l-upper-leg l-knee 0 master -nc
    lowerleg_L l-knee l-ankle 0 upperleg_L  -ik foot_L 2 1.000 
    leg_L l-ankle l-leg-tail 3.14 master -nc  -nd
    foot_L l-ankle l-foot-1 0 leg_L -nc
    toe_L l-foot-1 l-foot-2 0 leg_L -nc 
    knee_L l-knee-head l-knee-tail 0 master -nc -nd -ik master 1 1.000 

    upperleg_R r-upper-leg r-knee 0 master -nc
    lowerleg_R r-knee r-ankle 0 upperleg_R  -ik foot_L 2 1.000 
    leg_R r-ankle r-leg-tail 3.14 master -nc -nd
    foot_R r-ankle r-foot-1 0 leg_R -nc
    toe_R r-foot-1 r-foot-2 0 leg_R -nc 
    knee_R r-knee-head r-knee-tail 0 master -nc -nd -ik master 1 1.000 
    
    spine-1 pelvis spine-3 0 master
    spine-2 spine-3 spine-2 0 spine-1
    spine-3 spine-2 spine-1 0 spine-2
    spine-4 spine-1 neck 0 spine-2
    neck neck head 0 spine-3
    head head head-2 0 neck

    shoulder_R r-clavicle r-shoulder 0 spine-3 -nc 
    upperarm_R r-shoulder r-elbow 0 shoulder_R
    lowerarm_R r-elbow r-hand 0 upperarm_R
    hand_R r-hand r-finger-3-1 0 lowerarm_R
    
    shoulder_L l-clavicle l-shoulder 0 spine-3 -nc
    upperarm_L l-shoulder l-elbow 0 shoulder_L
    lowerarm_L l-elbow l-hand 0 upperarm_L
    hand_L l-hand l-finger-3-1 0 lowerarm_L
    
    thumb_1_R r-finger-1-1 r-finger-1-2 0 hand_R -nc
    thumb_2_R r-finger-1-2 r-finger-1-3 0 thumb_1_R
    thumb_3_R r-finger-1-3 r-finger-1-4 0 thumb_2_R

    index_1_R r-finger-2-1 r-finger-2-2 0 hand_R -nc
    index_2_R r-finger-2-2 r-finger-2-3 0 index_1_R
    index_3_R r-finger-2-3 r-finger-2-4 0 index_2_R
    
    middle_1_R r-finger-3-1 r-finger-3-2 0 hand_R -nc
    middle_2_R r-finger-3-2 r-finger-3-3 0 middle_1_R
    middle_3_R r-finger-3-3 r-finger-3-4 0 middle_2_R
    
    ring_1_R r-finger-4-1 r-finger-4-2 0 hand_R -nc
    ring_2_R r-finger-4-2 r-finger-4-3 0 ring_1_R
    ring_3_R r-finger-4-3 r-finger-4-4 0 ring_2_R
    
    pinky_1_R r-finger-5-1 r-finger-5-2 0 hand_R -nc
    pinky_2_R r-finger-5-2 r-finger-5-3 0 pinky_1_R
    pinky_3_R r-finger-5-3 r-finger-5-4 0 pinky_2_R
    
    thumb_1_L l-finger-1-1 l-finger-1-2 0 hand_L -nc
    thumb_2_L l-finger-1-2 l-finger-1-3 0 thumb_1_L
    thumb_3_L l-finger-1-3 l-finger-1-4 0 thumb_2_L

    index_1_L l-finger-2-1 l-finger-2-2 0 hand_L -nc
    index_2_L l-finger-2-2 l-finger-2-3 0 index_1_L
    index_3_L l-finger-2-3 l-finger-2-4 0 index_2_L
    
    middle_1_L l-finger-3-1 l-finger-3-2 0 hand_L -nc
    middle_2_L l-finger-3-2 l-finger-3-3 0 middle_1_L
    middle_3_L l-finger-3-3 l-finger-3-4 0 middle_2_L
    
    ring_1_L l-finger-4-1 l-finger-4-2 0 hand_L -nc
    ring_2_L l-finger-4-2 l-finger-4-3 0 ring_1_L
    ring_3_L l-finger-4-3 l-finger-4-4 0 ring_2_L
    
    pinky_1_L l-finger-5-1 l-finger-5-2 0 hand_L -nc
    pinky_2_L l-finger-5-2 l-finger-5-3 0 pinky_1_L
    pinky_3_L l-finger-5-3 l-finger-5-4 0 pinky_2_L

# file-weights basic head

    spine-1         hips pubis
    spine-2         spine   
    spine-3         chest
    spine-4         chest-1
    neck            neck
    head            head uplid.L uplid.R lolid.L lolid.R jaw eye.R eye.L
    
    upperleg_L      thigh.L
    lowerleg_L      shin.L
    foot_L          foot.L
    toe_L           toe.L

    shoulder_L      shoulder.L
    upperarm_L      upper_arm.L    
    lowerarm_L      forearm.L
    hand_L          hand.L palm.01.L palm.02.L palm.03.L palm.04.L
    
    thumb_1_L       thumb.01.L
    thumb_2_L       thumb.02.L
    thumb_3_L       thumb.03.L

    index_1_L       f_index.01.L
    index_2_L       f_index.02.L
    index_3_L       f_index.03.L
    
    middle_1_L      f_middle.01.L
    middle_2_L      f_middle.02.L
    middle_3_L      f_middle.03.L
    
    ring_1_L        f_ring.01.L
    ring_2_L        f_ring.02.L
    ring_3_L        f_ring.03.L
    
    pinky_1_L       f_pinky.01.L
    pinky_2_L       f_pinky.02.L
    pinky_3_L       f_pinky.03.L

    upperleg_R      thigh.R
    lowerleg_R      shin.R
    foot_R          foot.R
    toe_R           toe.R

    shoulder_R      shoulder.R
    upperarm_R      upper_arm.R    
    lowerarm_R      forearm.R
    hand_R          hand.R palm.01.R palm.02.R palm.03.R palm.04.R
    
    thumb_1_R       thumb.01.R
    thumb_2_R       thumb.02.R
    thumb_3_R       thumb.03.R

    index_1_R       f_index.01.R
    index_2_R       f_index.02.R
    index_3_R       f_index.03.R
    
    middle_1_R      f_middle.01.R
    middle_2_R      f_middle.02.R
    middle_3_R      f_middle.03.R
    
    ring_1_R        f_ring.01.R
    ring_2_R        f_ring.02.R
    ring_3_R        f_ring.03.R
    
    pinky_1_R       f_pinky.01.R
    pinky_2_R       f_pinky.02.R
    pinky_3_R       f_pinky.03.R



































