# Material definition for BlueSportShoes

name BlueSportShoes
ambientColor 1.0 1.0 1.0
diffuseColor 0.0392156862745 0.0705882352941 0.513725490196
diffuseIntensity 1.0
specularColor 1.0 1.0 0.0
specularIntensity 0.0
shininess 0.8
emissiveColor 0.0 0.0 0.4
opacity 1.0
translucency 0.0

diffuseTexture shoes_sport_texture2.png
transparencymapTexture ../../../shoes_mask.png
transparencymapIntensity 1.0

shader data/shaders/glsl/phong

shaderConfig diffuse True
shaderConfig normal False
shaderConfig bump False
shaderConfig spec False
shaderConfig vertexColors True
shaderConfig displacement False
