#
# DAZ 
#		bone		 MHX bone		twist)

Name:	DAZ

Armature:
		hip		hips		0 
		abdomen		spine-1		0
		chest		chest		0
		neck		neck		0
		head		head		0 
		lefteye		eye.L		0
		righteye	eye.R		0
		figurehair	None		0

		lcollar		deltoid.L	0
		lshldr		upper_arm.L	0 
		lforearm	forearm.L	0
		lhand		hand.L		0
		lthumb1		thumb.01.L	0 
		lthumb2		thumb.02.L	0 
		lthumb3		thumb.03.L	0 
		lindex1		f_index.01.L	0 
		lindex2		f_index.02.L	0 
		lindex3		f_index.03.L	0 
		lmid1		f_middle.01.L	0 
		lmid2		f_middle.02.L	0 
		lmid3		f_middle.03.L	0 
		lring1		f_ring.01.L	0 
		lring2		f_ring.02.L	0 
		lring3		f_ring.03.L	0 
		lpinky1		f_pinky.01.L	0 
		lpinky2		f_pinky.02.L	0 
		lpinky3		f_pinky.03.L	0 

		rcollar		deltoid.R	0
		rshldr		upper_arm.R	0 
		rforearm	forearm.R	0
		rhand		hand.R		0
		rthumb1		thumb.01.R	0 
		rthumb2		thumb.02.R	0 
		rthumb3		thumb.03.R	0 
		rindex1		f_index.01.R	0 
		rindex2		f_index.02.R	0 
		rindex3		f_index.03.R	0 
		rmid1		f_middle.01.R	0 
		rmid2		f_middle.02.R	0 
		rmid3		f_middle.03.R	0 
		rring1		f_ring.01.R	0 
		rring2		f_ring.02.R	0 
		rring3		f_ring.03.R	0 
		rpinky1		f_pinky.01.R	0 
		rpinky2		f_pinky.02.R	0 
		rpinky3		f_pinky.03.R	0 

		lbuttock	None		0
		lthigh		thigh.L		0
		lshin		shin.L		0 
		lfoot		foot.L		0 
		ltoe		toe.L		0

		rbuttock	None		0
		rthigh		thigh.R		0
		rshin		shin.R		0 
		rfoot		foot.R		0 
		rtoe		toe.R		0
		
