Name:	Legacy

Armature:
	root		hips		0
	hips		-		0
	spine1		spine		0
	spine2		spine-1		0
	spine3		chest		0
	neck		neck		0
	head		head		0
	
	__jaw		- 		0
	jaw		jaw	 	0
	__tongue1	- 		0
	tongue1		tongue_base	0
	tongue2		tongue_mid	0
	tongue3		tongue_tip	0

	__eye_l		- 		0	
	eye_l		- 		0	
	__eye_r		- 		0	
	eye_r		- 		0	

	__clavicle_l	- 		0
	clavicle_l	clavicle.L	0
	uparm_l		upper_arm.L	0
	loarm_l		forearm.L	0
	hand_l		hand.L		0
	
	__upleg_l	-		0
	upleg_l		thigh.L		0
	loleg_l		shin.L		0
	foot_l		foot.L		0
	toe_l		toe.L		0

	__clavicle_r	- 		0
	clavicle_r	clavicle.R	0
	uparm_r		upper_arm.R	0
	loarm_r		forearm.R	0
	hand_r		hand.R		0
	
	__upleg_r	-		0
	upleg_r		thigh.R		0
	loleg_r		shin.R		0
	foot_r		foot.R		0
	toe_r		toe.R		0

	__thumb1_l	- 		0
	thumb1_l	thumb.01.L 	0
	thumb2_l	thumb.02.L 	0
	thumb3_l	thumb.03.L 	0

	__index1_l	-		0
	index1_l	f_index.01.L 	0
	index2_l	f_index.02.L 	0
	index3_l	f_index.03.L 	0

	__middle1_l	-		0
	middle1_l	f_middle.01.L 	0
	middle2_l	f_middle.02.L 	0
	middle3_l	f_middle.03.L 	0

	__ring1_l	-		0
	ring1_l		f_ring.01.L 	0
	ring2_l		f_ring.02.L	0
	ring3_l		f_ring.03.L	0

	__pinky1_l	-		0
	pinky1_l	f_pinky.01.L	0
	pinky2_l	f_pinky.01.L	0
	pinky3_l	f_pinky.01.L	0


	__thumb1_r	- 		0
	thumb1_r	thumb.01.R 	0
	thumb2_r	thumb.02.R 	0
	thumb3_r	thumb.03.R 	0

	__index1_r	-		0
	index1_r	f_index.01.R 	0
	index2_r	f_index.02.R 	0
	index3_r	f_index.03.R 	0

	__middle1_r	-		0
	middle1_r	f_middle.01.R 	0
	middle2_r	f_middle.02.R 	0
	middle3_r	f_middle.03.R 	0

	__ring1_r	-		0
	ring1_r		f_ring.01.R 	0
	ring2_r		f_ring.02.R	0
	ring3_r		f_ring.03.R	0

	__pinky1_r	-		0
	pinky1_r	f_pinky.01.R	0
	pinky2_r	f_pinky.01.R	0
	pinky3_r	f_pinky.01.R	0


