hips	gquat	.998	-.056	0	0
thigh.L	quat	.948	-.265	-.170	-.006
shin.L	quat	.966	.231	.113	.008
foot.L	quat	.984	-.155	.069	.050
toe.L	quat	1	0	0	0
thigh.R	quat	.995	-.057	-.016	-.074
shin.R	quat	.928	.368	.014	-.029
foot.R	quat	.965	.245	-.013	.087
toe.R	quat	.879	-.153	.001	-.450
spine	quat	.998	-.001	-.010	-.046
chest	quat	1	0	0	0
chest-1	quat	1	0	0	0
shoulder.L	quat	.997	.063	-.013	-.023
upper_arm.L	quat	.928	-.274	.109	.226
forearm.L	quat	.972	-.103	.036	-.206
hand.L	quat	.990	.002	-.028	.135
palm.03.L	quat	1	0	0	0
f_ring.01.L	quat	1	0	0	0
f_ring.02.L	quat	1	0	0	0
f_ring.03.L	quat	1	0	0	0
palm.04.L	quat	1	0	0	0
f_pinky.01.L	quat	1	0	0	0
f_pinky.02.L	quat	1	0	0	0
f_pinky.03.L	quat	1	0	0	0
palm.02.L	quat	1	0	0	0
f_middle.01.L	quat	1	0	0	0
f_middle.02.L	quat	1	0	0	0
f_middle.03.L	quat	1	0	0	0
palm.01.L	quat	1	0	0	0
f_index.01.L	quat	1	0	0	0
f_index.02.L	quat	1	0	0	0
f_index.03.L	quat	1	0	0	0
thumb.01.L	quat	1	0	0	0
thumb.02.L	quat	1	0	0	0
thumb.03.L	quat	1	0	0	0
shoulder.R	quat	.999	.017	.007	.036
upper_arm.R	quat	.916	-.293	.094	.255
forearm.R	quat	.969	.152	-.042	.186
hand.R	quat	.995	.039	-.035	-.080
palm.03.R	quat	1	0	0	0
f_ring.01.R	quat	1	0	0	0
f_ring.02.R	quat	1	0	0	0
f_ring.03.R	quat	1	0	0	0
palm.02.R	quat	1	0	0	0
f_middle.01.R	quat	1	0	0	0
f_middle.02.R	quat	1	0	0	0
f_middle.03.R	quat	1	0	0	0
palm.04.R	quat	1	0	0	0
f_pinky.01.R	quat	1	0	0	0
f_pinky.02.R	quat	1	0	0	0
f_pinky.03.R	quat	1	0	0	0
palm.01.R	quat	1	0	0	0
thumb.01.R	quat	1	0	0	0
thumb.02.R	quat	1	0	0	0
thumb.03.R	quat	1	0	0	0
f_index.01.R	quat	1	0	0	0
f_index.02.R	quat	1	0	0	0
f_index.03.R	quat	1	0	0	0
neck	quat	.999	-.015	-.001	-.001
head	quat	.998	.050	.002	.004
uplid.L	quat	1	0	0	0
uplid.R	quat	1	0	0	0
jaw	quat	1	0	0	0
tongue_base	quat	1	0	0	0
tongue_mid	quat	1	0	0	0
tongue_tip	quat	1	0	0	0
eye.R	quat	1	0	0	0
eye.L	quat	1	0	0	0
lolid.L	quat	1	0	0	0
lolid.R	quat	1	0	0	0
