hips	gquat	.998	-.056	0	0
thigh.L	quat	.872	-.454	-.173	-.038
shin.L	quat	.987	.128	.066	.067
foot.L	quat	.993	.022	.112	-.021
toe.L	quat	1	0	0	0
thigh.R	quat	.918	.384	-.031	-.084
shin.R	quat	.87	.491	.019	-.038
foot.R	quat	.931	.339	-.002	.13
toe.R	quat	.998	-.052	.021	-.014
spine	quat	.998	-.001	-.010	-.046
chest	quat	1	0	0	0
chest-1	quat	1	0	0	0
shoulder.L	quat	.998	.027	-.004	-.040
upper_arm.L	quat	.861	-.259	.187	.394
forearm.L	quat	.978	.073	.076	-.175
hand.L	quat	.990	.002	-.028	.135
palm.03.L	quat	1	0	0	0
f_ring.01.L	quat	1	0	0	0
f_ring.02.L	quat	.897	-.414	.152	.016
f_ring.03.L	quat	.917	-.398	0	0
palm.04.L	quat	1	0	0	0
f_pinky.01.L	quat	1	0	0	0
f_pinky.02.L	quat	.897	-.367	.198	.145
f_pinky.03.L	quat	.917	-.398	0	0
palm.02.L	quat	1	0	0	0
f_middle.01.L	quat	1	0	0	0
f_middle.02.L	quat	.897	-.418	.093	.108
f_middle.03.L	quat	.917	-.398	0	0
palm.01.L	quat	1	0	0	0
f_index.01.L	quat	1	0	0	0
f_index.02.L	quat	.897	-.144	.006	.417
f_index.03.L	quat	.977	.020	.122	.169
thumb.01.L	quat	1	0	0	0
thumb.02.L	quat	1	0	0	0
thumb.03.L	quat	.974	-.064	.192	-.098
shoulder.R	quat	.999	.017	.007	.036
upper_arm.R	quat	.905	-.31	-.014	.290
forearm.R	quat	.931	-.189	.065	-.302
hand.R	quat	.995	.039	-.035	-.080
palm.03.R	quat	1	0	0	0
f_ring.01.R	quat	1	0	0	0
f_ring.02.R	quat	1	0	0	0
f_ring.03.R	quat	1	0	0	0
palm.02.R	quat	1	0	0	0
f_middle.01.R	quat	1	0	0	0
f_middle.02.R	quat	1	0	0	0
f_middle.03.R	quat	1	0	0	0
palm.04.R	quat	1	0	0	0
f_pinky.01.R	quat	1	0	0	0
f_pinky.02.R	quat	1	0	0	0
f_pinky.03.R	quat	1	0	0	0
palm.01.R	quat	1	0	0	0
thumb.01.R	quat	1	0	0	0
thumb.02.R	quat	1	0	0	0
thumb.03.R	quat	1	0	0	0
f_index.01.R	quat	1	0	0	0
f_index.02.R	quat	1	0	0	0
f_index.03.R	quat	1	0	0	0
neck	quat	.999	-.015	-.001	-.001
head	quat	.998	.050	.002	.004
uplid.L	quat	1	0	0	0
uplid.R	quat	1	0	0	0
jaw	quat	.996	.088	-.006	-.004
tongue_base	quat	1	0	0	0
tongue_mid	quat	1	0	0	0
tongue_tip	quat	1	0	0	0
eye.R	quat	1	0	0	0
eye.L	quat	1	0	0	0
lolid.L	quat	1	0	0	0
lolid.R	quat	1	0	0	0
