hips	gquat	.990	-.102	.008	-.094
thigh.L	quat	.970	-.212	.068	-.084
shin.L	quat	.923	.383	-.004	-.023
foot.L	quat	.976	.082	-.161	-.111
toe.L	quat	.978	-.204	-.036	-.019
soleus.L	quat	.999	-.014	0	-.030
soleus.L	scale	.019	-.018	0
trg_knee.L	scale	.150	.200	.150
femoris.L	quat	.997	-.065	0	-.006
femoris.L	scale	.041	-.078	.041
knee_fan.L	quat	.980	.195	-.004	-.011
quadriceps.L	quat	.999	.010	0	-.023
quadriceps.L	scale	0	-.077	0
thigh.R	quat	.971	0	.188	-.142
foot.R	quat	.999	0	-.026	.013
soleus.R	quat	1	0	0	-.004
soleus.R	scale	.001	-.001	0
quadriceps.R	quat	.998	.007	0	-.045
quadriceps.R	scale	0	.019	0
chest	quat	.991	0	-.016	.132
chest-1	quat	.996	-.063	0	.044
shoulder.L	quat	.997	-.054	.052	.02
deltoid.L	quat	.998	.035	-.038	.022
upper_arm.L	quat	.956	-.101	.136	-.237
forearm.L	quat	.962	-.186	.171	-.095
hand.L	quat	.996	-.079	-.004	.032
f_pinky.01.L	quat	.994	.107	-.012	.012
f_pinky.02.L	quat	.993	.113	-.012	.012
f_pinky.03.L	quat	.996	.084	-.006	.012
f_middle.01.L	quat	.998	.044	-.014	-.007
f_middle.02.L	quat	.994	.092	-.036	-.010
f_middle.03.L	quat	.992	.117	-.041	-.013
f_index.01.L	quat	.997	.015	-.005	-.074
f_ring.01.L	quat	.997	.069	-.016	-.02
f_ring.02.L	quat	.992	.116	-.034	-.025
f_ring.03.L	quat	.991	.123	-.029	-.026
thumb.01.L	quat	.996	.054	.032	-.057
thumb.02.L	quat	.995	.082	-.031	-.024
thumb.03.L	quat	.992	.109	-.032	-.032
elbow_fan.L	quat	.992	-.105	.013	-.064
scapula.L	quat	.984	-.045	-.171	.002
shoulder.R	quat	.996	.030	.016	-.070
upper_arm.R	quat	.957	-.056	-.17	.227
forearm.R	quat	.961	-.263	-.078	0
hand.R	quat	.992	-.061	.034	.097
f_pinky.01.R	quat	.976	.138	-.057	-.155
f_pinky.02.R	quat	.940	.335	-.034	-.045
f_pinky.03.R	quat	.894	.437	-.059	-.065
f_middle.01.R	quat	.998	-.047	.001	-.004
f_middle.02.R	quat	.971	.229	.014	.060
f_middle.03.R	quat	.980	.190	-.037	.021
f_ring.01.R	quat	.982	.174	-.02	-.067
f_ring.02.R	quat	.945	.323	.001	.021
f_ring.03.R	quat	.779	.624	-.033	.037
thumb.01.R	quat	.991	.012	-.093	.088
thumb.02.R	quat	.994	.108	.003	0
f_index.01.R	quat	.992	-.119	-.011	.022
f_index.02.R	quat	.934	.348	.003	-.076
f_index.03.R	quat	.946	.319	.003	-.044
elbow_fan.R	quat	.990	-.134	-.002	.010
scapula.R	quat	.989	.011	.146	.014
trapezius.R	quat	.998	-.025	.001	.053
trapezius.R	scale	0	-.121	.137
trapezius.L	quat	.998	.017	0	-.053
trapezius.L	scale	0	.020	-.019
lat_dorsi.R	quat	.999	-.020	0	0
lat_dorsi.R	scale	-.005	.010	-.005
lat_dorsi.L	quat	1	-.003	0	-.008
lat_dorsi.L	scale	.013	-.026	.013
pectoralis.R	quat	.999	.003	0	.030
pectoralis.R	scale	-.028	.059	-.028
pectoralis.L	quat	.999	.029	0	-.008
pectoralis.L	scale	.009	-.019	.009
neck	quat	.989	.004	.116	-.087
platysma.R	quat	.998	-.046	-.001	-.034
platysma.R	scale	-.002	.004	-.002
platysma.L	quat	.998	.040	.001	-.045
platysma.L	scale	-.004	.008	-.004
head	quat	.994	.071	.078	-.004
eye.L	quat	.996	.001	0	.085
eye.R	quat	.996	.001	0	.085
stomach	quat	.987	.069	-.009	.138
stomach	scale	-.013	.026	-.013
