hips	gquat	.993	-.068	.011	-.093
thigh.L	quat	.971	-.211	.067	-.083
shin.L	quat	.923	.382	-.003	-.022
foot.L	quat	.979	.039	-.155	-.121
toe.L	quat	.970	-.239	-.033	-.019
soleus.L	quat	.999	-.005	0	-.030
soleus.L	scale	.015	-.014	0
trg_knee.L	scale	.150	.200	.150
femoris.L	quat	.998	-.054	-.001	-.024
femoris.L	scale	.035	-.066	.035
knee_fan.L	quat	.980	.195	-.004	-.010
quadriceps.L	quat	.999	.012	0	-.031
quadriceps.L	scale	0	-.112	0
thigh.R	quat	.971	0	.187	-.141
foot.R	quat	.999	0	-.025	.012
soleus.R	quat	1	0	0	-.004
quadriceps.R	quat	.997	-.002	0	-.065
chest	quat	.991	0	-.016	.132
chest-1	quat	.997	-.062	0	.043
clavicle.L	quat	.997	-.054	.052	.02
deltoid.L	quat	.998	.034	-.037	.021
upper_arm.L	quat	.956	-.100	.135	-.236
forearm.L	quat	.962	-.185	.170	-.094
hand.L	quat	.996	-.078	-.003	.031
f_pinky.01.L	quat	.994	.107	-.012	.012
f_pinky.02.L	quat	.993	.113	-.011	.011
f_pinky.03.L	quat	.996	.083	-.005	.012
f_middle.01.L	quat	.998	.043	-.013	-.006
f_middle.02.L	quat	.995	.091	-.035	-.009
f_middle.03.L	quat	.992	.117	-.040	-.013
f_index.01.L	quat	.997	.015	-.004	-.073
f_ring.01.L	quat	.997	.068	-.016	-.019
f_ring.02.L	quat	.992	.116	-.033	-.024
f_ring.03.L	quat	.991	.122	-.028	-.025
thumb.01.L	quat	.996	.053	.031	-.056
thumb.02.L	quat	.995	.081	-.030	-.023
thumb.03.L	quat	.993	.108	-.031	-.031
elbow_fan.L	quat	.992	-.104	.013	-.063
scapula.L	quat	.990	-.065	-.118	.017
clavicle.R	quat	.997	.029	.015	-.069
upper_arm.R	quat	.957	-.055	-.17	.226
forearm.R	quat	.961	-.262	-.077	0
hand.R	quat	.992	-.060	.033	.096
f_pinky.01.R	quat	.976	.137	-.056	-.154
f_pinky.02.R	quat	.940	.334	-.033	-.044
f_pinky.03.R	quat	.895	.436	-.058	-.064
f_middle.01.R	quat	.998	-.046	0	-.003
f_middle.02.R	quat	.971	.228	.013	.059
f_middle.03.R	quat	.980	.189	-.036	.020
f_ring.01.R	quat	.982	.174	-.02	-.066
f_ring.02.R	quat	.946	.322	.001	.020
f_ring.03.R	quat	.779	.623	-.032	.036
thumb.01.R	quat	.991	.011	-.092	.087
thumb.02.R	quat	.994	.108	.003	0
f_index.01.R	quat	.992	-.118	-.010	.021
f_index.02.R	quat	.934	.347	.002	-.075
f_index.03.R	quat	.946	.318	.002	-.043
elbow_fan.R	quat	.991	-.133	-.002	.010
scapula.R	quat	.987	.016	.153	.025
trapezius.R	quat	.997	-.024	.001	.063
trapezius.R	scale	0	-.075	.082
trapezius.L	quat	.999	0	0	-.033
trapezius.L	scale	0	-.008	.008
lat_dorsi.R	quat	.999	-.018	0	.010
lat_dorsi.R	scale	-.005	.012	-.005
lat_dorsi.L	quat	1	0	0	-.009
lat_dorsi.L	scale	.014	-.027	.014
pectoralis.R	quat	.999	.017	0	.019
pectoralis.R	scale	-.032	.069	-.032
pectoralis.L	quat	.999	.030	0	-.001
pectoralis.L	scale	.015	-.029	.015
neck	quat	.989	.003	.116	-.086
platysma.R	quat	.999	-.011	0	.018
platysma.R	scale	-.015	.030	-.015
platysma.L	quat	.999	.022	0	.013
platysma.L	scale	.017	-.033	.017
head	quat	.994	.070	.077	-.003
eye.L	quat	.996	0	0	.084
eye.R	quat	.996	0	0	.084
stomach	quat	.990	.059	-.007	.121
stomach	scale	-.019	.040	-.019
