# Material definition for JeansMaterial

name JeansMaterial

// Color shading attributes
ambientColor 1.0 1.0 1.0
diffuseColor 1.0 1.0 1.0
diffuseIntensity 1.0
specularColor 0.258823529412 0.239215686275 0.239215686275
specularIntensity 1.0
shininess 0.5
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

// Textures and properties
shadeless False
wireframe False
transparent False
backfaceCull True
depthless False

diffuseTexture jeans_texture.png
normalmapTexture jeans_normal.png
normalmapIntensity 1.0
displacementmapTexture jeans_displacement.png
displacementmapIntensity 0.2
transparencymapTexture jeans_mask.png
transparencymapIntensity 1.0

// Shader programme
shader data/shaders/glsl/normalmap
shaderParam displacementmapIntensity 0.2

// Configure built-in shader defines
shaderConfig diffuse True
shaderConfig normal True
shaderConfig bump False
shaderConfig spec True
shaderConfig vertexColors True
shaderConfig displacement True
