# Material definition for MakeHuman classic shoes (black)

name BlackClassicShoesMaterial
ambientColor 0.105882352941 0.105882352941 0.105882352941
diffuseColor 1.0 1.0 1.0
specularColor 0.278431372549 0.278431372549 0.278431372549
shininess 0.4
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
backfaceCull True
depthless False

diffuseTexture classicshoes_texture_black.png
transparencymapTexture classicshoes_mask.png
transparencymapIntensity 1.0

shader data/shaders/glsl/phong

#shader data/shaders/glsl/litsphere
shaderParam litsphereTexture data/litspheres/skinmat_generic.png

shaderConfig diffuse True
shaderConfig displacement False
shaderConfig transparency False
shaderConfig normal False
shaderConfig bump False
shaderConfig vertexColors False
shaderConfig spec False

