# Material definition for MakeHuman benchmark clothes

name defaultskinMaterial

// Color shading attributes
ambientColor 1.0 1.0 1.0
diffuseColor  1 0.8676 0.9204
diffuseIntensity 0.8
specularColor  0.2 0.2 0.16
specularIntensity 0.5
specularHardness 50
opacity 0

// Textures and properties
//diffuseTexture adaptive_skin_tone.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors true
