# Material definition for BlondeLong2Hair

name BlondeLong2Hair
ambientColor 1.0 1.0 1.0
diffuseColor 0.549019607843 0.596078431373 0.0156862745098
diffuseIntensity 1.0
specularColor 1.0 1.0 1.0
specularIntensity 0.0
shininess 1.0
emissiveColor 0.0 0.0 0.4
opacity 0.0
translucency 0.0

diffuseTexture Blonde.png

shader data/shaders/glsl/phong

shaderConfig diffuse True
shaderConfig normal False
shaderConfig bump False
shaderConfig spec False
shaderConfig vertexColors True
shaderConfig displacement False
