# Material definition for MakeHuman benchmark clothes

name browneyeMaterial

// Color shading attributes
ambientColor 1.0 1.0 1.0
diffuseColor  0.8 0.8 0.8
diffuseIntensity 1
specularColor  1 1 1
specularIntensity 0.02098
specularHardness 92
opacity 1

// Textures and properties
diffuseTexture brown_eye.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors true
