# Material definition for PinkShirt

name PinkShirt
ambientColor 1.0 1.0 1.0
diffuseColor 1.0 0.0 0.298039215686
diffuseIntensity 0.8935
specularColor 1.0 1.0 1.0
specularIntensity 0.02336
shininess 0.8
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

diffuseTexture shirt_texture1.png
normalmapTexture shirt_normal.png
normalmapIntensity 1.0
displacementmapTexture shirt_disp.png
displacementmapIntensity 0.2
transparencymapTexture shirt_mask.png
transparencymapIntensity 1.0

shader data/shaders/glsl/normalmap

shaderParam displacementmapIntensity 0.2

shaderConfig diffuse True
shaderConfig normal True
shaderConfig bump False
shaderConfig spec True
shaderConfig vertexColors True
shaderConfig displacement True
