# Material definition for ShirtMaterial

name ShirtMaterial
ambientColor 1.0 1.0 1.0
diffuseColor 1.0 1.0 1.0
specularColor 0.176470588235 0.176470588235 0.176470588235
shininess 0.7
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
backfaceCull True
depthless False

diffuseTexture shirt_texture.png
normalmapTexture shirt_normal.png
normalmapIntensity 1.0
displacementmapTexture shirt_disp.png
displacementmapIntensity 0.2
transparencymapTexture shirt_mask.png
transparencymapIntensity 1.0

shader /home/duststorm/svn/makehuman-test/makehuman/data/shaders/glsl/normalmap

shaderConfig diffuse True
shaderConfig transparency True
shaderConfig normal True
shaderConfig bump False
shaderConfig spec True
shaderConfig vertexColors True
shaderConfig displacement True
