# Material definition for LongHairMaterial

name LongHairMaterial
ambientColor 0.329411764706 0.329411764706 0.329411764706
diffuseColor 0.792156862745 0.792156862745 0.792156862745
specularColor 0.282352941176 0.282352941176 0.282352941176
shininess 0.5
emissiveColor 0.0 0.0 0.0
opacity 0.0
translucency 0.0

shadeless False
wireframe False
transparent True
backfaceCull False
depthless False

diffuseTexture long_texture.png

shader data/shaders/glsl/phong

shaderConfig diffuse True
shaderConfig normal False
shaderConfig bump False
shaderConfig spec False
shaderConfig vertexColors True
shaderConfig displacement False
