# MakeHuman default skin material

name DefaultSkin

// Color shading attributes
ambientColor 0.11 0.11 0.11
diffuseColor 1 1 1
diffuseIntensity 1.0
specularColor 0.2 0.2 0.2
specularIntensity 0.2
specularHardness 0.08
emissiveColor 0.1 0.05 0
opacity 1.0
translucency 0.0

// Texture for those without shader support
diffuseTexture data/litspheres/adaptive_skin_tone.png

// Set LitSphere shader programme
shader data/shaders/glsl/litsphere

// Define custom uniform values to pass to supporting shaders
shaderParam litsphereTexture data/litspheres/adaptive_skin_tone.png

// Configure built-in shader defines
shaderConfig diffuse false
shaderConfig vertexColors false
shaderConfig bump true
shaderConfig spec true
shaderConfig normal false
shaderConfig displacement false

