# MakeHuman default skin material

name DefaultSkin

// Color shading attributes
ambientColor 0.11 0.11 0.11
diffuseColor 0.917 0.572 0.435
diffuseIntensity 1.0
specularColor 0.3 0.3 0.3
specularIntensity 0.3
shininess 0.96
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

sssEnabled true
sssRScale 5.0
sssGScale 2.5
sssBScale 1.0

// Set LitSphere shader programme
shader data/shaders/glsl/litsphere

// Define custom uniform values to pass to supporting shaders
shaderParam litsphereTexture data/litspheres/adaptive_skin_tone.png

// Configure built-in shader defines
shaderConfig diffuse false
shaderConfig vertexColors false
shaderConfig bump true
shaderConfig spec true
shaderConfig normal false
shaderConfig displacement false

