# MakeHuman default skin material

name DefaultSkin

// Color shading attributes
ambientColor 0.9 0.9 0.9
diffuseColor 0.917 0.729 0.415
diffuseIntensity 1.0
specularColor 1.0 1.0 0.8
specularIntensity 0.1
specularHardness 0.01
emissiveColor 0.1 0.0 0.4
opacity 1.0
translucency 0.0

// Texture for those without shader support
diffuseTexture data/litspheres/adaptive_skin_tone.png

// Set LitSphere shader programme
shader data/shaders/glsl/litsphere

// Define custom uniform values to pass to supporting shaders
shaderParam litsphereTexture data/litspheres/adaptive_skin_tone.png

// Configure built-in shader defines
shaderConfig diffuse false
shaderConfig vertexColors true
shaderConfig bump true
shaderConfig spec true
shaderConfig normal false
shaderConfig displacement false

