# Material definition for DefaultSkinTextured

name DefaultSkinTextured
ambientColor 0.9 0.9 0.9
diffuseColor 1 1 1
diffuseIntensity 1.0
specularColor 1.0 1.0 0.8
specularIntensity 0.1
specularHardness 0.01
emissiveColor 0.1 0.0 0.4
opacity 1.0
translucency 0.0

diffuseTexture ../textures/texture.png
bumpmapTexture ../textures/bump.png
bumpmapIntensity 1.0
specularmapTexture ../textures/texture_ref.png
specularmapIntensity 1.0

uvMap ../uvs/a7.obj

shader data/shaders/glsl/litsphere

shaderParam litsphereTexture ../litspheres/adaptive_skin_tone.png

shaderConfig diffuse True
shaderConfig normal False
shaderConfig bump True
shaderConfig spec True
shaderConfig vertexColors True
shaderConfig displacement False
