# Material definition for DefaultSkinTextured

name DefaultSkinTextured
ambientColor 0.11 0.11 0.11
diffuseColor 1 1 1
diffuseIntensity 1.0
specularColor 1.0 1.0 1.0
specularIntensity 0.2
shininess 0.96
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

sssEnabled true
sssRScale 5.0
sssGScale 2.5
sssBScale 1.0

diffuseTexture ../textures/texture.png
bumpmapTexture ../textures/bump.png
bumpmapIntensity 1.0
specularmapTexture ../textures/texture_ref.png
specularmapIntensity 1.0

uvMap ../uvs/a7.obj

shader data/shaders/glsl/litsphere

shaderParam litsphereTexture ../litspheres/adaptive_skin_tone.png

shaderConfig diffuse True
shaderConfig normal False
shaderConfig bump True
shaderConfig spec True
shaderConfig vertexColors True
shaderConfig displacement False
