# Benchmark material definition for debugging MakeHuman clothes

name BenchmarkMaterial

// Color shading attributes
ambientColor 0.847058823529 0.847058823529 0.847058823529
diffuseColor 1.0 1.0 1.0
specularColor 1.0 1.0 1.0
shininess 0.8
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

// Textures and properties
diffuseTexture ../textures/uvgrid.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal false
shaderConfig displacement false
shaderConfig spec false
shaderConfig vertexColors true
