Name:	Default

Bones:
    hips		hips
    spine		spine
    spine-1		spine-1
    chest		chest
    neck		neck
    head		head

    clavicle.L  	clavicle.L
    deltoid.L		deltoid.L
    upper_arm.L		upper_arm.L
    forearm.L   	forearm.L
    hand.L		hand.L

    clavicle.R  	clavicle.R
    deltoid.R		deltoid.R
    upper_arm.R		upper_arm.R
    forearm.R   	forearm.R
    hand.R		hand.R

    thigh.L  		thigh.L
    shin.L   		shin.L
    foot.L		foot.L
    toe.L		toe.L
	
    thigh.R  		thigh.R
    shin.R   		shin.R
    foot.R		foot.R
    toe.R		toe.R


IkBones:

T-pose:	default_tpose.json



