Name:	HumanIK

Bones:
    Hips		hips
    Spine		spine
    Spine1		spine-1
    Spine2		chest
    Spine3		chest-1
    Neck		neck
    Head		head

    LeftShoulder  	shoulder.L
    LeftShoulderExtra	deltoid.L
    LeftArm		upper_arm.L
    LeftForeArm   	forearm.L
    LeftHand		hand.L

    LeftHandThumb1	thumb.01.L
    LeftHandThumb2	thumb.02.L
    LeftHandThumb3	thumb.03.L
    
    LeftHandIndex1	f_index.01.L
    LeftHandIndex2	f_index.02.L
    LeftHandIndex3	f_index.03.L
    
    LeftHandRing1	f_ring.01.L
    LeftHandRing2	f_ring.02.L
    LeftHandRing3	f_ring.03.L

    LeftHandMiddle1	f_middle.01.L
    LeftHandMiddle2	f_middle.02.L
    LeftHandMiddle3	f_middle.03.L
    
    LeftHandPinky1	f_pinky.01.L
    LeftHandPinky2	f_pinky.02.L
    LeftHandPinky3	f_pinky.03.L
    
    LeftUpLeg  		thigh.L
    LeftLeg   		shin.L
    LeftFoot		foot.L
    LeftToeBase		toe.L
	
    RightShoulder  	shoulder.R
    RightShoulderExtra	deltoid.R
    RightArm		upper_arm.R
    RightForeArm   	forearm.R
    RightHand		hand.R

    RightUpLeg  	thigh.R
    RightLeg   		shin.R
    RightFoot		foot.R
    RightToeBase	toe.R

    RightHandThumb1	thumb.01.R
    RightHandThumb2	thumb.02.R
    RightHandThumb3	thumb.03.R
    
    RightHandIndex1	f_index.01.R
    RightHandIndex2	f_index.02.R
    RightHandIndex3	f_index.03.R
    
    RightHandRing1	f_ring.01.R
    RightHandRing2	f_ring.02.R
    RightHandRing3	f_ring.03.R

    RightHandMiddle1	f_middle.01.R
    RightHandMiddle2	f_middle.02.R
    RightHandMiddle3	f_middle.03.R
    
    RightHandPinky1	f_pinky.01.R
    RightHandPinky2	f_pinky.02.R
    RightHandPinky3	f_pinky.03.R
    


IkBones:

T-pose:	default_tpose.json




