# Material definition for MakeHuman eyes

name Brown

// Color shading attributes
ambientColor 0.11 0.11 0.11
diffuseColor  1.0 1.0 1.0
specularColor  0.3 0.3 0.3
shininess 0.99
opacity 1

transparent true

// Textures and properties
diffuseTexture brown_eye.png

// Shader programme

shaderParam litsphereTexture data/litspheres/skinmat_eye.png
shader data/shaders/glsl/litsphere

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
