# Material definition for BlueTShirt

name BlueTShirt
ambientColor 1.0 0.0 0.0
diffuseColor 0.113725490196 0.21568627451 0.870588235294
diffuseIntensity 1.0
specularColor 1.0 1.0 1.0
specularIntensity 0.0
shininess 0.8
emissiveColor 0.0 0.0 0.4
opacity 1.0
translucency 0.0

diffuseTexture tshirt_texture_blue.png
normalmapTexture tshirt_normal.png
normalmapIntensity 1.0
displacementmapTexture tshirt_displacement.png
displacementmapIntensity 0.2
transparencymapTexture tshirt_mask.png
transparencymapIntensity 1.0

shader data/shaders/glsl/normalmap

shaderParam displacementmapIntensity 0.2

shaderConfig diffuse True
shaderConfig normal True
shaderConfig bump False
shaderConfig spec True
shaderConfig vertexColors True
shaderConfig displacement True
